<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 248, 245);
            font-family: sans-serif;
            text-align: center;
            color: blue;
        }
        hr {
            border: 5px solid rgb(4, 141, 123);
            border-radius: 2px;
        }

        h1{
            color: rgb(34, 34, 65);
        }
        h2{
            color: rgb(34, 34, 65);
        }

        #menu ul li{
            display: inline;
            margin-left: 10px;
            color: rgb(1, 15, 36);
        }

        ul li {
            display: block;
        }

    </style>
</head>

<body>
    <h1>Página Pessoal-Alterada para teste 2</h1>
    <div>
    <img src="images\marco.jpg" alt="Marco Venício Carolino de Sousa" width="10%">
    </div>
    <hr>
    <nav id="menu">
        <ul>
          <li><a href="#pessoal">Dados pessoais</a></li>
          <li><a href="#profissional">Dados profissionais</a></li>
          <li><a href="#escolar">Escolaridade</a></li>
          <li><a href="#lazer">Atividades de lazer</a></li>
          <li><a href="#contato">Meios de contato</a></li>
        </ul>
    </nav>
    <hr id="pessoal"> 
    <h2>Dados pessoais</h2>
    <ul>
        <li>Nome: Marco Venício Carolino de Sousa</li>
        <li>Natualidade: Fortaleza-Ce</li>
        <li>Data de nascimento: 17/08/2001</li>
        <li>Celular: (85) 9.9731-3846</li>
        <li>UF atual: SP</li>
    </ul>
    <hr id="profissional"> 
    <h2>Dados profissionais</h2>
    <ul>
        <li>Atual emprego: EPTV-Campinas</li>
        <li>Cargo: Programador Trainee</li>
        <li>Data de início: 08/09/2021</li>
    </ul>
    <hr id="escolar"> 
    <h2>Escolaridade</h2>
    <ul>
        <li>Ensino fundamental: E.E.F. Francisca Alves do Amaral</li>
        <li>Ensino médio: E.E.M Eliezer de Freitas Guimarães</li>
    </ul>
    <hr id="lazer"> 
    <h2>Atividades de lazer</h2>
    <ul>
        <li>Ver filmes</li>
        <li>Comer</li>
        <li>Pintar</li>
    <hr id="contato">
    </ul>
    <h2>Meios para contato:</h2>
    <ul>
        <li>email: marcovveniciomvcs@gmail.com</li>
        <li>linkedIn: <a href="https://www.linkedin.com/in/marcovenicio/">marcovenicio</a></li>
    </ul>


</body>
</html>